<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/imag.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Showrin Rahman's Portfolio</title>
    <style>
        body{
            background-color: #f1f4f7;
            font-family: Helvetica;
        }
        .sidebar {
            background-color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 350px;
            
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: larger;
            color: #000;
        }

        .sidebar a:hover {
            color: #0645ad;;

        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .banner video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .banner .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .banner-inner {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .banner-inner img {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="text-center mb-4">
            <a href="index.html">
                <!-- <img src="images/imag.png" alt="Showrin Rahman" width="100" class="img-fluid"> -->
                <video width="150"  autoplay muted loop>
                    <source src="images/me video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </a>
        </div>
        <a href="#About">About</a>

        <a href="#Skills">Education</a>

        <a href="#Skills">Experience</a>
        <a href="#Projects">Projects</a>

        <a href="#Skills">Skills</a>
        <a href="#Skills">Awards</a>

    </div>

    <div class="content">
        <section class="banner" id="Home">
         
            <div class="overlay"></div>
            <div class="banner-inner">
           
            </div>
        </section>

        <section class="container my-5" id="About">
            <h1 class="text-center mb-4">About</h1>
            <p class="lead">
                I am a Computer Science & Engineering student currently studying at BRAC University. From my childhood, I have had a fascination with technology. I completed my HSC from Holy Cross College. During college days, I started learning the basics of robotics and web development. Learning web development inspired me to study CSE at university. After joining university, I started loving learning machine learning, deep learning, and machine vision. Loving my work makes me complete it with full enthusiasm.
                <br><br>
                I want to bring a good impact over the world through data science. I aspire to be a business-minded data scientist with a demonstrated ability to deliver valuable insights via data analytics and have a deep understanding of statistical models, algorithms, and multivariate analysis.
            </p>
        </section>

        <section class="container my-5" id="Skills">
            <h1 class="text-center mb-4">Skills</h1>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="images/skill1.png" class="card-img-top" alt="web design">
                        <div class="card-body">
                            <h5 class="card-title">Responsive Web Design (RWD)</h5>
                            <p class="card-text">Responsive web design (RWD) is a web development approach that creates dynamic changes to the appearance of a website, depending on the screen size and orientation of the device being used to view it.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="images/skill2.jpg" class="card-img-top" alt="robotics">
                        <div class="card-body">
                            <h5 class="card-title">Robotics</h5>
                            <p class="card-text">Robotics involves design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans, and develop machines that can substitute for humans and replicate human actions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="images/skill3.jpg" class="card-img-top" alt="data science">
                        <div class="card-body">
                            <h5 class="card-title">Data Science in Python</h5>
                            <p class="card-text">Python is a general-purpose language used by data scientists and developers. It is known for its simple syntax, making it easy to collaborate across organizations and is rooted in academic research and statistical models.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-5">
            <h1 class="text-center mb-4">My Objective</h1>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/quotes1.jpg" class="d-block w-100" alt="motivation1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/quotes2.jpg" class="d-block w-100" alt="motivation2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/quotes3.jpg" class="d-block w-100" alt="motivation3">
                    </div>
                </div>
            </div>
        </section>

        <section class="container my-5" id="Projects">
            <h1 class="text-center mb-4">Projects</h1>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Contributor of AI & Autonomous Team</h5>
                            <p class="card-text">This is a student-led Mars Rover team of BRAC University that has successfully participated in the University Rover Challenge 4 times in a row, a prestigious robotics competition organized by the Mars Society.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Chief Technology Officer</h5>
                            <p class="card-text">"Team Bertho" is an award-winning, global, youth-led platform from Bangladesh, dedicated to education and community building through spreading human wisdom by creating narrative projects using various art forms and digital media.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Member of Robotics Club of BRAC University</h5>
                            <p class="card-text">In 2012, a young team from BRAC University became 12th in NASA’s Annual Lunabotics Mining competition and the best robot in Asia. This achievement inspired the formation of a club dedicated to robotics research in Bangladesh.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <footer class="bg-light text-center py-4">
            <div class="container">
                <div class="mb-3">
                    <a href="https://www.facebook.com/showrin.rahman.5" class="me-3 text-dark">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://github.com/showrin20" class="me-3 text-dark">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/showrin-rahman-36a902227/" class="me-3 text-dark">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
                <div style="width: 100%">
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=plot18,blockB,road%202,section%2012,Mirpur,Dhaka+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
